# SPINbuster

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  PROJECT_STATE.md  README.md  SPINbuster.sln
src/SPINbuster.Application/: ApplicationEntityNotFoundException.cs  ApplicationIdentity.cs  DocumentEngineContracts.cs  DocumentEngineUseCases.cs  ImportBuffer.cs  SPINbuster.Application.csproj  ServiceCollectionExtensions.cs  StreamingImportProcessor.cs
src/SPINbuster.Application/Abstractions/: IAiGenerationProvider.cs  IAiPromptPackageRegistry.cs  IAiProposalPayloadValidator.cs  IAuditRecorder.cs  IClock.cs  ICurrentUser.cs  IDocumentParser.cs  IDocumentParserRegistry.cs  IUnitOfWork.cs
src/SPINbuster.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ParserInput.cs  ParserOutput.cs
src/SPINbuster.Application/Internal/: AiAuditEventFactory.cs  AuditTrailSlice.cs  CanonicalJson.cs  DocumentAuditStager.cs  JsonAiProposalPayloadValidator.cs  ReportProposalContextAssembly.cs
src/SPINbuster.Application/Logging/: LogEvents.cs  LogProperties.cs  SensitiveDataRules.cs
src/SPINbuster.Application/Properties/: AssemblyInfo.cs
src/SPINbuster.Application/Repositories/: IAiProposalRepository.cs  IAuditEventQueryRepository.cs  IContextManifestRepository.cs  IFragmentCandidateRepository.cs  IInspectionSessionRepository.cs  IKnowledgeCitationRepository.cs  IKnowledgeDocumentRepository.cs  IKnowledgeRelationshipRepository.cs  IKnowledgeRevisionRepository.cs  IModelRunRepository.cs  IParserDiagnosticRepository.cs  IParserRunRepository.cs  IProjectRepository.cs  IPromotionDiagnosticRepository.cs  IReportRepository.cs  ISaveTransactionRepository.cs
src/SPINbuster.Application/UseCases/AcceptAiProposal/: AcceptAiProposalCommand.cs  AcceptAiProposalResult.cs  AcceptAiProposalUseCase.cs
src/SPINbuster.Application/UseCases/AcceptFragmentCandidate/: AcceptFragmentCandidateCommand.cs  AcceptFragmentCandidateResult.cs  AcceptFragmentCandidateUseCase.cs
src/SPINbuster.Application/UseCases/ActivateProject/: ActivateProjectCommand.cs  ActivateProjectResult.cs  ActivateProjectUseCase.cs
src/SPINbuster.Application/UseCases/AddInterpretation/: AddInterpretationCommand.cs  AddInterpretationResult.cs  AddInterpretationUseCase.cs
src/SPINbuster.Application/UseCases/AddKnowledgeCitation/: AddKnowledgeCitationCommand.cs  AddKnowledgeCitationResult.cs  AddKnowledgeCitationUseCase.cs
src/SPINbuster.Application/UseCases/AddKnowledgeDocumentRevision/: AddKnowledgeDocumentRevisionCommand.cs  AddKnowledgeDocumentRevisionResult.cs  AddKnowledgeDocumentRevisionUseCase.cs
src/SPINbuster.Application/UseCases/AttachEvidence/: AttachEvidenceCommand.cs  AttachEvidenceResult.cs  AttachEvidenceUseCase.cs
src/SPINbuster.Application/UseCases/BeginDocumentImportSession/: BeginDocumentImportSessionCommand.cs  BeginDocumentImportSessionResult.cs  BeginDocumentImportSessionUseCase.cs
src/SPINbuster.Application/UseCases/BuildReportProposalContext/: BuildReportProposalContextQuery.cs  BuildReportProposalContextResult.cs  BuildReportProposalContextUseCase.cs
src/SPINbuster.Application/UseCases/CaptureFieldNote/: CaptureFieldNoteCommand.cs  CaptureFieldNoteResult.cs  CaptureFieldNoteUseCase.cs
src/SPINbuster.Desktop/: DesktopAiReviewAction.cs  DesktopCompositionRoot.cs  DesktopDocumentStorageSettings.cs  DesktopWorkflowBootstrapper.cs  DesktopWorkflowSettings.cs  DeterministicClock.cs  DocumentEngineExecutableWorkflowBootstrapper.cs  DocumentEngineExecutableWorkflowConsoleFormatter.cs  DocumentEngineExecutableWorkflowResult.cs  DocumentEngineExecutableWorkflowRunner.cs  FixedCurrentUser.cs  KnowledgePromotionWorkflowBootstrapper.cs  KnowledgePromotionWorkflowConsoleFormatter.cs  KnowledgePromotionWorkflowResult.cs  KnowledgePromotionWorkflowRunner.cs  LocalVerticalSliceWorkflowResult.cs  LocalVerticalSliceWorkflowRunner.cs  ParsingExecutableWorkflowBootstrapper.cs  ParsingExecutableWorkflowConsoleFormatter.cs  ParsingExecutableWorkflowResult.cs  ParsingExecutableWorkflowRunner.cs  Program.cs  SPINbuster.Desktop.csproj  WorkflowLogger.cs  appsettings.json
src/SPINbuster.Documents/: DocumentFoundationAdapters.cs  DocumentParserRegistry.cs  LocalFileSystemImmutableContentStore.cs  PlainTextDocumentParser.cs  SPINbuster.Documents.csproj  StructuredTextDocumentParser.cs
src/SPINbuster.Infrastructure/: SPINbuster.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SPINbuster.Infrastructure/Persistence/: DesignTimeSpinbusterDbContextFactory.cs  IDeferredReferenceHandler.cs  InfrastructureMapper.cs  KnowledgeDocumentDeferredReferenceHandler.cs  SpinbusterDbContext.cs  SpinbusterModelConfiguration.cs  StronglyTypedIdValueConverters.cs
src/SPINbuster.Infrastructure/Properties/: AssemblyInfo.cs
src/SPINbuster.Infrastructure/Repositories/: SqliteAiProposalRepository.cs  SqliteAuditEventQueryRepository.cs  SqliteContextManifestRepository.cs  SqliteDocumentEngineRepositories.cs  SqliteInspectionSessionRepository.cs  SqliteKnowledgeCitationRepository.cs  SqliteKnowledgeDocumentRepository.cs  SqliteKnowledgeRelationshipRepository.cs  SqliteKnowledgeRevisionRepository.cs  SqliteModelRunRepository.cs  SqliteParserDiagnosticRepository.cs  SqliteParsingRepositories.cs  SqliteProjectRepository.cs  SqlitePromotionDiagnosticRepository.cs  SqliteReportRepository.cs  SqliteSaveTransactionRepository.cs
src/SPINbuster.Infrastructure/Services/: ISpinbusterDatabaseMigrator.cs  SqliteAuditRecorder.cs  SqliteDatabaseMigrator.cs  SqliteUnitOfWork.cs
src/SPINbuster.Server/: Program.cs  SPINbuster.Server.csproj  appsettings.Development.json  appsettings.json
src/SPINbuster.Server/Properties/: launchSettings.json
tests/SPINbuster.Infrastructure.Tests/: SPINbuster.Infrastructure.Tests.csproj  SqliteAiSubstratePersistenceTests.cs  SqliteDocumentEnginePersistenceTests.cs  SqliteKnowledgeEnginePersistenceTests.cs  SqliteParsingPersistenceTests.cs  SqlitePersistenceTests.cs  SqlitePromotionDiagnosticPersistenceTests.cs  SqliteReportPersistenceTests.cs
(+338 files in other folders)
