<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SPINbuster.AI\SPINbuster.AI.csproj" />
    <ProjectReference Include="..\SPINbuster.Application\SPINbuster.Application.csproj" />
    <ProjectReference Include="..\SPINbuster.Documents\SPINbuster.Documents.csproj" />
    <ProjectReference Include="..\SPINbuster.Infrastructure\SPINbuster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
</Project>
