<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\SPINbuster.Infrastructure\\SPINbuster.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\src\\SPINbuster.Documents\\SPINbuster.Documents.csproj" />
    <ProjectReference Include="..\\..\\src\\SPINbuster.Application\\SPINbuster.Application.csproj" />
  </ItemGroup>
</Project>
