<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPINbuster.Application\SPINbuster.Application.csproj" />
    <ProjectReference Include="..\SPINbuster.Shared\SPINbuster.Shared.csproj" />
  </ItemGroup>
</Project>
